# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
67 73 -118 100 78 -60 dune5.tml
1516 73 -427 1527 75 -422 dune2.tml
1560 73 -555 1611 84 -508 dune6.tml
1678 73 -671 1683 75 -660 dune2.tml
1687 73 -681 1707 79 -658 dune7.tml
1691 73 -658 1705 77 -645 dune.tml
1708 73 -607 1717 75 -594 dune3.tml
1717 73 -507 1740 79 -487 dune7.tml
1735 73 -637 1748 77 -623 dune.tml
1763 73 -540 1783 79 -517 dune7.tml
1801 73 -559 1832 78 -526 dune4.tml
1851 73 -550 1884 78 -492 dune5.tml
1911 73 -504 1916 75 -493 dune2.tml
2017 73 -527 2022 75 -516 dune2.tml
2058 73 -485 2105 84 -434 dune6.tml
